 Технический отчет:Firefox и Brave
### Потребление RAM
   Критерий | Firefox | Brave |
 |----------|---------|-------|
 | RAM (10 вкладок) | 1.8 GB | 1.2 GB |

### Совместимость
 | Критерий | Firefox | Brave |
 |----------|---------|-------|
 | HTML5Test | 550 | 548 |

### Безопасность
 | Критерий | Firefox | Brave |
 |----------|---------|-------|
 | Tranco List | Высокая | Высокая |

## Графики и диаграммы

### Потребление RAM
```mermaid
pie
    title Потребление RAM (MB)
    "Firefox": 1800
    "Brave": 1200
